name: scheduled-code-workflow

on:
  # push: # uncomment to run on push
  schedule:
    - cron: "* * * * *" # run every minute
  workflow_dispatch:  # manual triggers

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repo content
        uses: actions/checkout@v4
      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'
          cache: 'pip'
      - name: execute Python script
        run: python code.py # changed into my .py file name
      - name: commit files # create env variable indicating if any changes were made
        run: |
          git config local user.name 'bbguk' # changed to my username
          git config local user.email 'jxyeah1958@gmail.com' # changed to my email address
          git add --all
          git commit -am "GH ACTION Headlines $(date)"
          git push origin main
       env:
         REPO_KEY: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
         username:github-actions
